



CREATE COMPUTE MODULE DynamicAggregationMsgFlow_CopyMsgToEnv
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE msgBodyRef REFERENCE TO InputBody;
		CREATE FIELD Environment.Orig.MsgBody FROM msgBodyRef;
		DECLARE retRef REFERENCE TO Environment.Orig.XML.Test;
		DECLARE iterRef REFERENCE TO Environment.Orig.XML.Test;
		DECLARE icnt INTEGER 0;
		WHILE (icnt < 2) DO
			PROPAGATE TO TERMINAL 'out1' FINALIZE NONE DELETE NONE;
			SET icnt = icnt + 1;
		END WHILE;
		RETURN TRUE;
	END;
	-- CREATE PROCEDURE CopyMessageHeaders() BEGIN
	-- DECLARE I INTEGER 1;
	-- DECLARE J INTEGER;
	-- SET J = CARDINALITY(InputRoot.*[]);
	-- WHILE I < J DO
	-- SET OutputRoot.*[I] = InputRoot.*[I];
	-- SET I = I + 1;
	-- END WHILE;
	-- END;
	--
	-- CREATE PROCEDURE CopyEntireMessage() BEGIN
	-- SET OutputRoot = InputRoot;
	-- END;
END MODULE;